@import '../../common-styles/image.styles.scss';
.test-library-container {
    .background-class {
        background-color: #fff;
        .test-library-body-class {
            margin-top: 120px;
            @extend .center-layout-class;
            .flex-box-class {
                display: flex;
                width: 100%;
                flex-wrap: wrap;
                justify-content: center;
            }
            .list-flex-box-class {
                width: 100%;
            }
        }
    }
    .test-library-sub-header-class {
        @extend .center-layout-class;
        .sub-menu-container {
            flex: 70%;
            justify-content: flex-start;
            display: flex;
            div {
                margin: 0 8px;
            }
            .input-class {
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }
            .menu-button-class {
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
        }
        .create-test-continer {
            flex: 30%;
            justify-content: flex-end
        }
    }
}