<div class="card-container">
    <div class="card-header">
        <div class="card-title">{{testDetails.testName}}</div>
        <div class="card-share">
            <div class="share-image"><img src="../../../assets/turn-right-arrow.svg" class="menu-icon-class"></div>
            <div class="card-menu"><img src="../../../assets/menu.svg" class="menu-icon-class"></div>
        </div>
    </div>
    <br /><br />
    <div class="card-sections">
        <div class="section-title">
            <span>{{testDetails.sections}} </span>
            <span>Sections</span>
        </div>
        <div class="section-image"><img src="../../../assets/man-user.svg" class="menu-icon-class"></div>
    </div>
    <div class="card-sections">
        <div class="section-title">
            <span>{{testDetails.questions}} </span>
            <span>Questions</span>
        </div>
        <div class="section-image"><img src="../../../assets/eye.svg" class="menu-icon-class"></div>

    </div>
    <div class="card-sections">
        <div class="section-title">
            <span>{{testDetails.timeInSeconds}} </span>
            <span>min</span>
        </div>
        <div class="section-image"><img src="../../../assets/broken-link.svg" class="menu-icon-class"></div>

    </div>
</div>