<div [ngClass]='{"landscape-check-box-class":options.layout=="landscape",  "potrait-check-box-class":options.layout=="potrait"}'>
    <div *ngFor='let option of myGroup.controls["myCategory"].controls;let i = index' class="check-box-container-class">
        <div class="check-box-button-class">
            <input type="checkbox" [formControl]="option" (ngModelChange)='changeEventInCheckBoxButton()' class="check-box-class ">
            <span class="check-box-text-class">{{optionsArray[i]}}</span>
        </div>
    </div>
</div>