<div class="question-layout-container">
    <div class="question-side-bar">
        <div class="question-header" (click)='collapse()'>
            AllQuestions
        </div>
        <div *ngIf='hideQuestions || questions' class="question-scroll-section ">
            <div *ngFor='let type of questions'>
                <div (click)='choseQuestionType(type.questionId);$event.preventDefault()'>{{type.title}}</div>
            </div>
        </div>
    </div>
    <div class="question-right-bar">
        <app-questions-card></app-questions-card>
    </div>
</div>