.question-layout-container {
    display: flex;
    .question-side-bar {
        flex: 25%;
        background: #fff;
        min-width: 200px;
        .question-header {
            position: fixed;
            padding: 16px 24px;
            background: #fff;
        }
        .question-scroll-section {
            overflow-y: scroll;
            margin-top: 50px;
        }
    }
    .question-right-bar {
        margin-left: 24px;
        flex: 75%;
        flex-wrap: wrap;
        min-width: 300px;
    }
}