.card-container {
    box-sizing: border-box;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.4), 0px 1px 1px 0px rgba(0, 0, 0, 0.4), 0px 1px 3px 0px rgba(0, 0, 0, 0.4);
    min-width: 200px;
    margin: 8px;
    padding: 8px;
    background: #fff;
    .card-header {
        display: flex;
        line-height: 24px;
        padding: 12px;
        .card-share {
            display: flex;
            justify-content: flex-end;
            flex: 30%;
            .share-image {
                margin-right: 8px;
            }
        }
    }
    .card-sections {
        display: flex;
        line-height: 24px;
        .section-title {
            flex: 80%;
            justify-content: flex-start;
            padding-left: 12px;
            display: flex;
        }
        .section-image {
            flex: 20%;
            justify-content: flex-end;
        }
    }
    .menu-icon-class {
        width: 12px;
        height: 12px;
    }
    .margin-class-for-min {
        margin-right: 40px;
    }
}