.image-size-class {
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 45%;
    margin-bottom: 4%;
}

.center-layout-class {
    display: flex;
    min-width: 1024px;
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
    padding: 16px;
}

.icon-class {
    width: 24px;
    height: 24px;
    padding: 4px;
}

.box-shadow-class {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    width: 100vw;
    background-color: #f7f7f7;
    position: fixed;
    top: 49px;
}