.question-paper-container {
    text-align: center;
    height: 90vh;
    margin: 0 auto;
    min-width: 1024px;
    max-width: 1240px;
    position: relative;
    top: 52px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    .question-paper-box {
        padding: 2%;
        .question-title-conatiner {
            display: flex;
            line-height: 40px;
            .question-title-text {
                padding-left: 24px;
            }
        }
        .questions-count-class {
            text-align: right;
        }
        .pagination-class {
            position: absolute;
            top: 90%;
            left: 25%;
        }
    }
}

.question-paper-header {
    background: #f7f7f7;
    position: fixed;
    top: 0;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    width: 98%;
    display: flex;
    padding: 1%;
    .title-section {
        flex: 90%;
        display: flex;
        .test-title {
            flex: 40%;
            justify-content: flex-start;
        }
        .test-sub-title {
            flex: 40%;
        }
    }
    .timer-section {
        flex: 10%;
        display: flex;
    }
}