{
    "header": {
        "title": "Some Title",
        "login": "Login",
        "registration": "Registration",
        "requestdemo": "Request Demo"
    },
    "home": {
        "card1-title": "Online Assessment Software",
        "card2-title": "Recruitment and L&D solutions",
        "card3-title": "Exams, Certifications & Protracting",
        "card1-body": "Psychometric, cognitive & technical tests. Choose from our test library or get custom tests built.",
        "card2-body": "From an end to end recruitment platform to hackathons to L&D solutions. We’ve got it all.",
        "card3-body": "Conduct high stakes tests on an online proctored, secure & robust platform.",
        "explore": "Explore",
        "assessment-header": "Assessment Platform Technologies for a Seamless Experience",
        "hr-team-header": "Intelligent HR Technology That Empowers Your Team",
        "candidate-skills": "Measure Your Candidates on Skill, Personality & Ability"
    }
}