/* You can add global styles to this file, and also import other style files */

// Import library functions for theme creation.
@import '~@angular/material/theming';
html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-size: 1em;
    font-family: 'Montserrat', sans-serif !important;
}

// Include non-theme styles for core.
@include mat-core();
// Define your application's custom theme.
$primary: mat-palette($mat-indigo, 400);
$accent: mat-palette($mat-pink, A200, A100, A400);
$theme: mat-light-theme($primary, $accent);
$white: #ffffff;
// Include theme styles for Angular Material components.
@include angular-material-theme($theme);
.candy-carousel {
    // Get the default hue for a palette.
    color: mat-color($primary);
    // Get a specific hue for a palette. 
    // See https://material.io/archive/guidelines/style/color.html#color-color-palette for hues.
    background-color: mat-color($accent, 300);
    // Get a relative color for a hue ('lighter' or 'darker')
    outline-color: mat-color($accent, lighter);
    // Get a contrast color for a hue by adding `-contrast` to any other key.
    border-color: mat-color($primary, '100-contrast');
}