<div class="header-class">
    <div class="tool-bar-section">
        <mat-toolbar color="primary">
            <div class="header-content">
                {{"header.title"| translate}}
            </div>
            <div class="header-nav-class">
                <div>
                    <app-menu></app-menu>
                </div>
                <div>
                    <button mat-button class="menu-button-class">Menu</button>
                </div>
                <div>
                    <button mat-button class="menu-button-class">Menu</button>
                </div>
                <div>
                    <button mat-button [matMenuTriggerFor]="menu" class="menu-button-class">Menu</button>
                    <mat-menu #menu="matMenu">
                        <button mat-menu-item>Item 1</button>
                        <button mat-menu-item>Item 2</button>
                    </mat-menu>
                </div>
                <div>
                    <button mat-button color="white" (click)='login()'>{{"header.requestdemo"| translate}}</button>
                </div>
                <div *ngIf='isLoggedIn'>
                    <button mat-button color="white" (click)='login()'>{{"header.login"| translate}}</button>
                    <button mat-button color="white">{{"header.registration"| translate}}</button>
                </div>
            </div>
        </mat-toolbar>
    </div>

</div>