.header-class {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
    .tool-bar-section {
        display: flex;
        .header-content {
            flex: 1 0;
            justify-content: flex-start;
        }
        .header-nav-class {
            flex: 0 1;
            justify-content: flex-end;
            display: flex;
            .menu-button-class {}
            .menu-button-class:hover {
                // border-top: 1px solid green;
                background: transparent;
            }
        }
        .header-nav-class button,
        .header-nav-class a {
            margin-right: 8px;
        }
    }
}