@import '../common-styles/image.styles.scss';
.home-body {
    margin: 5%;
    .card-section {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .card-layout-class {
            margin: 1%;
            flex: 15%;
            box-shadow: none;
            cursor: grab;
            .idea-header-image {
                @extend .image-size-class;
                background-image: url('../../assets/idea.svg');
            }
            .cap-header-image {
                @extend .image-size-class;
                background-image: url('../../assets/cap.svg');
            }
            .exam-header-image {
                @extend .image-size-class;
                background-image: url('../../assets/checklist.svg');
                border-radius: 1%;
            }
            .content-override-class {
                width: 50%;
                text-align: center;
                margin-left: 23%;
                line-height: 24px;
                .explore-class {
                    font-size: 16px;
                    color: #1DE9B6;
                    >img {
                        width: 16px;
                        height: 16px;
                        margin: -2px 4px;
                    }
                }
            }
            .header-override-class {
                width: 55%;
                text-align: center;
                margin-left: 23%;
            }
        }
    }
    .card-layout-class:hover {
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.4), 0px 1px 1px 0px rgba(0, 0, 0, 0.4), 0px 1px 3px 0px rgba(0, 0, 0, 0.4) !important;
    }
}