<!-- <app-carousel></app-carousel> -->
<app-header></app-header>
<div class="home-body">
    <div class="card-section">
        <mat-card class="card-layout-class ">
            <div mat-card-avatar class="exam-header-image "></div>
            <mat-card-header class="header-override-class">

                <mat-card-title>{{"home.card1-title"|translate}}</mat-card-title>

            </mat-card-header>
            <mat-card-content class="content-override-class">
                <p>
                    {{"home.card1-body"|translate}}
                </p>
                <div class="explore-class">{{"home.explore"| translate}}<img src="../../assets/arrow-down-sign-to-navigate.svg">
                </div>
            </mat-card-content>
        </mat-card>
        <mat-card class="card-layout-class ">

            <div mat-card-avatar class="idea-header-image"></div>
            <mat-card-header class="header-override-class">
                <mat-card-title>{{"home.card2-title"|translate}}</mat-card-title>

            </mat-card-header>
            <mat-card-content class="content-override-class">
                <p>
                    {{"home.card2-body"|translate}}
                </p>
                <div class="explore-class">{{"home.explore"| translate}}<img src="../../assets/arrow-down-sign-to-navigate.svg">
                </div>
            </mat-card-content>
        </mat-card>
        <mat-card class="card-layout-class ">
            <div mat-card-avatar class="cap-header-image "></div>
            <mat-card-header class="header-override-class">
                <mat-card-title>{{"home.card3-title"|translate}}</mat-card-title>

            </mat-card-header>
            <mat-card-content class="content-override-class">
                <p>
                    {{"home.card3-body"|translate}}
                </p>
                <div class="explore-class">{{"home.explore"| translate}}<img src="../../assets/arrow-down-sign-to-navigate.svg">
                </div>
            </mat-card-content>
        </mat-card>
    </div>
    <div>
        <app-measure-assessment></app-measure-assessment>
    </div>
    <!-- <div class="card-section">
        <app-measure-assessment></app-measure-assessment>
    </div>
    <div class="card-section">
        <app-measure-assessment></app-measure-assessment>
    </div> -->
</div>