<div class="dashboard-header-container">

    <div class="dashboard-navigation">
        <div class="dashboard-title">Align</div>

        <div class="topnav" id="myTopnav">
            <a (click)='navigate("dashboard")' [ngClass]="{'active': dashboardLink}">My tests</a>
            <a (click)='navigate("questions")' [ngClass]="{'active': questionsLink}">My Questions</a>
            <a (click)='navigate("testLibrary")' [ngClass]="{'active': testLibraryLink}">Test Library</a>
            <a (click)='navigate("liveFeed")' [ngClass]="{'active': liveFeedLink}">Live Feed</a>
            <div class="dropdown">
                <button class="dropbtn">More Apps
        </button>
                <div class="dropdown-content">
                    <a (click)='navigate("dashboard")'>Link 1</a>
                    <a (click)='navigate("dashboard")'>Link 2</a>
                    <a (click)='navigate("dashboard")'>Link 3</a>
                </div>
            </div>
        </div>
    </div>
    <div class="dashboard-user-details"></div>
</div>