<div class="questions-container">
    <div class="box-shadow-class">
        <div class="questions-sub-header-class">
            <div class="sub-menu-container">
                <div class="test-menu">
                    <button mat-button [matMenuTriggerFor]="menu" class="menu-button-class">Test Name</button>
                    <mat-menu #menu="matMenu">
                        <button mat-menu-item>Item 1</button>
                        <button mat-menu-item>Item 2</button>
                    </mat-menu>
                </div>
                <div class="row">
                    <input type="text" id="username" class='input-class ' name="username" placeholder="Test name">
                </div>

                <div class="create-test-continer">
                    <button mat-button color="white">Add Questions</button>
                </div>
            </div>
        </div>
    </div>
    <div class="background-class">
        <div class="questions-body-class">
            <app-questions-layout [questions]=questions></app-questions-layout>
        </div>
    </div>
</div>