<div class="dashboard">

    <div class="box-shadow-class">
        <div class="dashboard-sub-header-class">
            <div class="sub-menu-container">
                <div class="test-menu">
                    <button mat-button [matMenuTriggerFor]="menu" class="menu-button-class">Test Name</button>
                    <mat-menu #menu="matMenu">
                        <button mat-menu-item>Item 1</button>
                        <button mat-menu-item>Item 2</button>
                    </mat-menu>
                </div>
                <div class="row">
                    <input type="text" id="username" class='input-class ' name="username" placeholder="Test name">
                </div>
                <div>
                    <button mat-button color="white" (click)='toggleLayout("grid")'>
            <img src="../../../assets/vertical-grid-layout.svg" class="icon-class ">
          </button>
                </div>
                <div>
                    <button mat-button color="white" (click)='toggleLayout("list")'>
            <img src="../../../assets/list.svg" class="icon-class ">
          </button>
                </div>
                <div>
                    <button mat-button [matMenuTriggerFor]="options" class="menu-button-class">Options</button>
                    <mat-menu #options="matMenu">
                        <button mat-menu-item>Item 1</button>
                        <button mat-menu-item>Item 2</button>
                    </mat-menu>
                </div>
            </div>
            <div class="create-test-continer">
                <app-buttons [type]="'primary'" [label]="'Create New Test'" (onClick)='createTest($event)'></app-buttons>
            </div>
        </div>
    </div>
    <div class="background-class ">
        <div class="dashboard-body-class">
            <div *ngIf='showGridLayout' class="flex-box-class">
                <div *ngFor='let i of testDetails'>
                    <app-gird-layout [testDetails]=i></app-gird-layout>
                </div>
            </div>
            <div *ngIf='showListLayout' class="list-flex-box-class ">
                <div *ngFor='let i of testDetails'>
                    <app-list-layout [testDetails]=i></app-list-layout>
                </div>
            </div>
        </div>
    </div>
</div>