.list-layout-container {
    display: flex;
    box-sizing: border-box;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.4), 0px 1px 1px 0px rgba(0, 0, 0, 0.4), 0px 1px 3px 0px rgba(0, 0, 0, 0.4);
    margin: 8px;
    padding: 16px;
    background: #fff;
    width: 100%;
    .list-title-class {
        justify-content: flex-start;
        flex: 70%;
        .text-class {
            float: left;
            margin-left: 24px;
        }
    }
    .list-image-section {
        justify-content: flex-end;
        flex: 30%;
        display: flex;
        .menu-icon-class {
            width: 12px;
            height: 12px;
            margin-right: 10px;
        }
    }
}