<div class="list-layout-container">
    <div class="list-title-class"><span class="text-class">{{testDetails.testName}}</span></div>
    <div class="list-image-section">
        <div><img src="../../../assets/turn-right-arrow.svg" class="menu-icon-class"></div>
        <div><img src="../../../assets/man-user.svg" class="menu-icon-class"></div>
        <div><img src="../../../assets/eye.svg" class="menu-icon-class"></div>
        <div><img src="../../../assets/broken-link.svg" class="menu-icon-class"></div>
        <div><img src="../../../assets/menu.svg" class="menu-icon-class"></div>
    </div>
</div>