.login-container {
    display: flex;
    height: calc(100vh - 70px);
    margin: 5%;
    .left-container {
        flex: 20%;
    }
    .right-container {
        flex: 70%;
        .login-form {
            margin-top: 2%;
            margin-left: 10%;
            max-width: 450px;
            input {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }
            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
                width: 75%;
            }
            input[type=submit]:hover {
                background-color: #45a049;
            }
            .col-25 {
                float: left;
                width: 75%;
                margin-top: 6px;
            }
            .col-75 {
                float: left;
                width: 75%;
                margin-top: 6px;
            }
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        }
    }
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}