<div class="login-container">
    <div class="left-container">
        Better talent measures
    </div>
    <div class="right-container">
        <div>Login into your account</div>
        <form class="login-form">
            <div class="row">
                <div class="col-25">
                    <label for="username">Email Address</label>
                </div>
                <div class="col-75">
                    <input type="text" id="username" name="username" placeholder="Enter email address" [(ngModel)]='loginDetails.userName'>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="password">Password</label>
                </div>
                <div class="col-75">
                    <input type="text" id="password" name="lastname" placeholder="Enter password" [(ngModel)]='loginDetails.password'>
                </div>
            </div>
            <br/>
            <div class="row">
                <input type="submit" value="Submit" (click)='onLoginClcked()'>
            </div>
        </form>
    </div>
</div>