.test-layout-container {
    display: flex;
    .sidebar {
        margin: 0;
        padding: 0;
        width: 250px;
        overflow: auto;
        flex: 20%;
        .margin-bottom-class {
            padding-bottom: 40px;
        }
    }
    div.content {
        padding: 1px 16px;
        display: flex;
        flex-wrap: wrap;
        flex: 80%;
    }
    @media screen and (max-width: 700px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }
        .sidebar a {
            float: left;
        }
        div.content {
            margin-left: 0;
        }
    }
    @media screen and (max-width: 400px) {
        .sidebar a {
            text-align: center;
            float: none;
        }
    }
    .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        border-radius: 4px;
    }
    .active,
    .accordion:hover {
        background-color: #ccc;
    }
    .panel {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background: #f7f7f7;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.4), 0px 1px 1px 0px rgba(0, 0, 0, 0.4), 0px 1px 3px 0px rgba(0, 0, 0, 0.4);
    }
    .test-type-panel {
        @extend .panel;
    }
    .categories-panel {
        @extend .panel;
    }
    .induestry-panel {
        @extend .panel;
    }
    .generic-panel {
        @extend .panel;
    }
    .availability-panel {
        @extend .panel;
    }
}